﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcp.web", "20-bcp.web\bcp.web.csproj", "{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcp.Biz", "30-bcp.Biz\bcp.Biz.csproj", "{C088BC48-7F42-41D7-9160-F797B69F1441}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcp.Data", "40-bcp.Data\bcp.Data.csproj", "{70DBC44A-DD09-41D1-AA18-61E007B01BD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcp.Common", "50-bcp.Common\bcp.Common.csproj", "{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}"
EndProject
# Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bcp.Data-Scaffold", "60-bcp.Data-Scaffold\bcp.Data.csproj", "{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}"
# EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Debug|x64.ActiveCfg = Debug|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Debug|x64.Build.0 = Debug|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Debug|x86.ActiveCfg = Debug|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Debug|x86.Build.0 = Debug|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Release|Any CPU.Build.0 = Release|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Release|x64.ActiveCfg = Release|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Release|x64.Build.0 = Release|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Release|x86.ActiveCfg = Release|Any CPU
		{22C4F3ED-7DF8-4E9F-A1F1-CDBAFA017F48}.Release|x86.Build.0 = Release|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Debug|x64.Build.0 = Debug|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Debug|x86.Build.0 = Debug|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Release|Any CPU.Build.0 = Release|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Release|x64.ActiveCfg = Release|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Release|x64.Build.0 = Release|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Release|x86.ActiveCfg = Release|Any CPU
		{C088BC48-7F42-41D7-9160-F797B69F1441}.Release|x86.Build.0 = Release|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Debug|x64.Build.0 = Debug|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Debug|x86.Build.0 = Debug|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Release|x64.ActiveCfg = Release|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Release|x64.Build.0 = Release|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Release|x86.ActiveCfg = Release|Any CPU
		{70DBC44A-DD09-41D1-AA18-61E007B01BD5}.Release|x86.Build.0 = Release|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Debug|x64.Build.0 = Debug|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Debug|x86.Build.0 = Debug|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Release|x64.ActiveCfg = Release|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Release|x64.Build.0 = Release|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Release|x86.ActiveCfg = Release|Any CPU
		{D79A3C51-AA39-42F2-A9CD-EF069A76E9B0}.Release|x86.Build.0 = Release|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Debug|x64.Build.0 = Debug|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Debug|x86.Build.0 = Debug|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Release|x64.ActiveCfg = Release|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Release|x64.Build.0 = Release|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Release|x86.ActiveCfg = Release|Any CPU
		{3C3E0ED3-6EB5-4418-8AB4-87E97096CF08}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
