<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PathMap>$(MSBuildProjectDirectory)=/20-DEV/NDS-BCPv1/40-bcp.Data</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\50-bcp.Common\bcp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

</Project>
