{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				// Ask dotnet build to generate full paths for file names.
				"/property:GenerateFullPaths=true",
				// Do not generate summary otherwise it leads to duplicate errors in Problems panel
				"/consoleloggerparameters:NoSummary"
			],
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"problemMatcher": "$msCompile"
		},
		// Debug Tasks
		{
			"label": "build debug",
			"command": "dotnet",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"type": "shell",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"args": [
				"build",
				"--configuration",
				"Debug",
				"-v:m",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "clean debug",
			"command": "dotnet",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"type": "shell",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"args": [
				"clean",
				"--configuration",
				"Debug",
				"-v:m",
			],
			"problemMatcher": "$msCompile"
		},
		// Release Tasks
		// Publish Tasks
		// Devops tasks
		{
			"label": "Scaffold DB and sync",
			"command": "bash",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"type": "shell",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"args": [
				"99-scripts/db-scaffold.sh",
			],
			"problemMatcher": "$msCompile"
		},

		// Testing 123...
		{
			"label": "test script",
			"command": "bash",
			"options": {
				"cwd": "${workspaceFolder}",
			},
			"type": "shell",
			"group": "build",
			"presentation": {
				"reveal": "always"
			},
			"args": [
				"99-scripts/task-test.sh",
			],
			"problemMatcher": "$msCompile"
		}

	]
}
