{
	"AllowedHosts": "*",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Warning"
		}
	},
	"AppSettings": {
		"ClientValidationEnabled": "true",
		"UnobtrusiveJavaScriptEnabled": "true",
		"DBConnectionStringRW": "server=127.0.0.1;port=8804;database=BCP_DB;user=bcp-dev-rw;password=cfea457b656147e3",
		"DBConnectionStringRO": "server=127.0.0.1;port=8804;database=BCP_DB;user=bcp-dev-ro;password=bce56c4181c8",
		"DatabaseName": "bcpdb-uat",
		"AppCode": "bcpv1-uat",
		"AppSettingVersion": "2"
	},
	"SessionSettings": {
		"AuthSchemeName": "BCPIdentityManager",
		"AuthCookieName": "bcpauth",
		"AuthCookieDomain": "bigchillar.in",
		"AccessDenyPath": "/Session/Login/",
		"SignOnPath": "/Session/Login/",
		"SignOutPath": "/Session/Logout/",
		"ReturnURL_TagName": "bcpAuthFailURL",
		"SessionTimeoutMinutes": 30
	}
}
